{
  "ElasticApm": {
    "ServerUrl": "http://localhost:8200",
    "ServiceName": "TricalRevive.Api",
    "Environment": "Development"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
